<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ESC/GEO 455 (SP22) DEMO</title><!--change to your name -->
        <meta name="description" content="An interactive getting started guide">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <!-- change / playaround with different css elements to customize and build your own webpage-->
        <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}

            #container #header {
                font-size: 1.5em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 5px 5px;
                background-color: rgba(227, 58, 58, 0.85);
                border: 5px solid grey;
                border-radius: 5px;
                text-align: center;
                background-image: url(bluff.jfif);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top;
                }
            
            #container #main {
                margin-left: 250px;
                margin-right: 250px;
                margin-top: 5px;
                height: 750px;
                width: relative;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 50px;
                background-color: #bab8b8;
                border: 1px solid black;
                border-radius:15px;
                
                }

            #container #leftsidebar {
                position: static;
                width: 200px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 750px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: rgba(99, 188, 228, 0.61);
                border: 1px solid black;
                border-radius: 15px;
            }
            #container #rightsidebar {
                position: static;
                width: 200px;
                top: 10px;
                float: right;
                padding: 10px;
                height: 750px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(99, 188, 228, 0.61);
                border: 1px solid black;
                border-radius: 15px;
            }

            #container #menulist {
                margin: 1px;
                padding: 1px;
            }

            #container .menuitem {
                background: #ffffff;
                border-radius: 4px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
            }
            
            #container #map {
               position: absolute;
                left: 300px; 
                top: 500px; 
                width: 400px; 
                height: 400px; 
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id = "header"><h3>ESC/GEO 455: Webmapping (Spring 2022)</h3>
                <p><em>Dept. of Geography and Earth Science, University of Wisconsin - La Crosse</em></p>
            </div>
            <div id= "leftsidebar">
                <h3>Lab Assignments</h3>
                <ul id="menulist">
                  <li class="menuitem"><a href="lab_1/geo455_lab1.html">Lab 1</a></li>
                  <li class="menuitem"><a href="lab_2/geo455_lab2.html">Lab 2</a></li>
                  <li class="menuitem"><a href="lab_3/geo455_lab3.html">Lab 3</a></li>
                  <li class="menuitem"><a href="lab_4/geo455_lab4.html">Lab 4</a></li>
                  <li class="menuitem"><a href="lab_5/geo455_lab5.html">Lab 5</a></li>
                  <li class="menuitem"><a href="lab_6/geo455_lab6.html">Lab 6</a></li>
                  <li class="menuitem"><a href="lab_7/geo455_lab7.html">Lab 7</a></li>
                  <li class="menuitem"><a href="lab_8/geo455_lab8.html">Lab 8</a></li>
                  <li class="menuitem"><a href="lab_9/geo455_lab9.html">Lab 9</a></li>
                </ul>
                <h3>Exercises</h3>
                 <ul  id="menulist">
                    <li class="menuitem"><a href="ex_1/geo455_ex1.html">Ex 1</a></li>
                    <li class="menuitem"><a href="ex_2/geo455_ex2.html">Ex 2</a></li>
                    <li class="menuitem"><a href="ex_3/geo455_ex3.html">Ex 3</a></li>
                    <li class="menuitem"><a href="ex_4/geo455_ex4.html">Ex 4</a></li>
                    <li class="menuitem"><a href="ex_5/geo455_ex5.html">Ex 5</a></li>
                    <li class="menuitem"><a href="ex_6/geo455_ex6.html">Ex 6</a></li>
                </ul>
                <h3>Final Project</h3>
                 <ul  id="menulist">
                    <li class="menuitem"><a href="ex_1/final_project.html">Final Project</a></li>
                </ul>
                <p> </p>
                <img src="gis.jpg" align= "center" width="200" height="75">
                <p></p>
            </div>
            <div id="rightsidebar">
                <p> </p>
                <img src="mug.jfif" align= "center" width="200" height="200">
                <p></p>
                <h3> Contact:</h3>
                <h4><em>Alex Baker</em></h4>
               <a href="mailto:baker2181@uwlax.edu">baker2181@uwlax.edu</a>
            </div>
            <div id="main">
                    <h3>About me</h3>
                    <p>
                        My name is Alex Baker and I am a fifth year college student at the University of Wisconsin - La Crosse. I am majoring in Geography with a concentration in GIS. When I am not doing school work I enoy golfing with my friends.
                    </p>
                <h3>Joke</h3>
                    <p>What do you call an alligator detective?</p>
                    <button id="myBtn4">Answer</button>
                    <p id="demo4"></p>
    <script>
        document.getElementById("myBtn4").addEventListener("click", hello);

        function hello() {
            document.getElementById("demo4").innerHTML = 
                "An investi-gator!";
                }
        function mySecondFunction() {
            document.getElementById("demo3").innerHTML += "Clicked!<br>";
        }
    </script>
                    <h3>This is my hometown.</h3>
            </div>
            <div id=map></div>
        </div>
        <script src="map_html_thing.js"></script>
    </body>
</html>