<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab3</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <style type="text/css">
#container {
	height: relative;
	width: relative;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#container #map {
	background-color: #FFFF66;
	height: 850px;
    }
#container #header {
    font-size: 2em;
    font-family: "Lora", serif;
    letter-spacing: .04em;
    padding: 10px 15px;
    background-color: rgba(244, 57, 57, 0.5);
    border: 1px solid grey;
    border-radius: 3px;
    text-align: center;
    }
#container #leftMenu {
	position: static;
    background-color: #EEEEEE;
	width: 250px;
    top: 100px;
    left: 50px;
	float: left;
	height: 830px;
	margin: 0px;
    font-size: 1em;
    font-family: "Lora", serif;
    letter-spacing: .04em;
    padding: 10px 15px;
    background-color: rgba(255, 255, 255);
    border: 1px solid grey;
    border-radius: 3px;
    z-index: 800;
}
#container #footer {
    clear: both;
	font-family: "Lora", serif;
	font-size: 1em;
    letter-spacing: .04em;
	height: 25px;
	background-color: rgba(244, 57, 57, 0.5);
    border: 1px solid grey;
	text-align: center;
	padding-top: 3px;
	font-style: italic;
}
body {
	background-color: #d7eaed;
}
</style>
    </head>
    <body>
        <div id="container">
            <div id="header"><b>Top Ten Most Populated Cities in Missouri</b></div>
            <div id="leftMenu">
                <p>This map shows the top 10 most populated cities in the state of Missouri. They are ordered from most populated to least populated.</p>
                    <ol type="1">
                        <li>Kansas City</li>
                        <li>St. Louis</li>
                        <li>Springfield</li>
                        <li>Columbia</li>
                        <li>Independence</li>
                        <li>Lee's Summit</li>
                        <li>O'Fallon</li>
                        <li>St. Joesph</li>
                        <li>St. Charles</li>
                        <li>St. Peters</li>
                    </ol>
                <p><img style="width: relative; height: 150px;" src="arch.jfif"></p>
                <p><i><sup>commons.wikimedia.org (2022)</sup></i></p>
                </div>
            <div id="map"></div>
                <script src="map_lab3.js"></script>
            <div id="footer">Map developed by Alex Baker</div>
        </div>
     </body>
</html>