<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: lightcoral;
                text-align: right;
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: italic;
                text-align: right;
                background-color: rgba(216, 0, 255, 0.46);
            }
            p {
                font-size: 19.2px;
                text-align: center;
                background-color: rgba(255,255,0,0.8);
                color: rgb(100,100,90);
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading</h1>
        <h2>This is a secondary heading</h2>
        <p>This is a centered paragraph.</p>
    </body>
</html>
